
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<ul>
    <h3 style="text-align: center;">Reflow</h3>
    <br>
    <br>
    <br>
  <li><a class="Dashboard" href="#home">Dashboard</a></li>
  <li><a href="Artists">Artsits</a></li>
  <li><a href="Projects">Projects</a></li>
  <li><a href="Sales">Sales</a></li>
  <br>
  <br>
  <br>
  <li><a href="Settings">Setings</a></li>
  <li><a href="Logout">Logout</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h5><input style="width: 50%;" type="text" placeholder="Search artists,projects"></h5>
  <br>
  <p><b>In the last 30 days,</b></p>
  <br>
  
  
  <div class="row">
    <div class="column">
      <div class="card">
        <h3>30,000</h3>
        <p>Art sales</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h3>250</h3>
        <p>New Artists</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>$400,000</h3>
        <p>Revenue generated</p>
      </div>
    </div>
    <br>
  </div>
  <br>
  <br>
  <br>
  <p><b>All artists</b></p>
  <p>Monitor artists sales,reviews,etc. <input style="width: 20%;" type="text" placeholder="Search artists"><button type="submit">Filter</button></p>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Artist</th>
        <th scope="col">Status</th>
        <th scope="col">ratings</th>
        <th scope="col">Handle</th>
        <th scope="col">Project sold</th>
        <th scope="col">Highest sale</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Bluenose</th>
        <td><button type="button" class="btn btn-success">Verified</button></td>
        <td></td>
        <td></td>
        <td>400</td>
        <td>$400,000</td>
        
      </tr>
      <tr>
        <th scope="row">penywise</th>
        <td><button type="button" class="btn btn-warning">Verified</button></td>
        <td></td>
        <td></td>
        <td>200</td>
        <td>$400,000</td>
      </tr>
      <tr>
        <th scope="row">Floatsam</th>
        <td><button type="button" class="btn btn-success">Verified</button></td>
        <td></td>
        <td></td>
        <td>40,000</td>
        <td>$1,400,000</td>
      </tr>
      <tr>
        <th scope="row">Gregautsch</th>
        <td><button type="button" class="btn btn-success">Verified</button></td>
        <td>no ratings available</td>
        <td></td>
        <td>0</td>
        <td>$0</td>
      </tr>
      <tr>
        <th scope="row">EIPistolero</th>
        <td><button type="button" class="btn btn-success">Verified</button></td>
        <td></td>
        <td></td>
        <td>30</td>
        <td>$25,000</td>
      </tr>
      <tr>
        <th scope="row">Siuuuuuu</th>
        <td><button type="button" class="btn btn-warning">Verified</button></td>
        <td></td>
        <td></td>
        <td>400</td>
        <td>$400,000</td>
      </tr>
    </tbody>
  </table>

</div>
</body>
</html>
